<!DOCTYPE html>
<html>
<head>
	<title>Image Effect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
>
</head>

<body>
	<header>
		<div class="icon">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	<div id="logo">
		<a href="#"><img src="logo.png " width="250" height="100"></a>
		

	</div>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="perf.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="1.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="2.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="4.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="ks.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="8.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="6.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="7.jpg">
				
			</div>
			<div class="Details">
				<div class="content">
					<h2>What is Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container2">
			<img src="jj.jpg" class="face">

		<h2>Welcome To Classy</h2>
		<p>

			We are Fashion Fab Boutique, a women’s contemporary lifestyle marketplace for the sophisticated chic. 
			Based in Lagos Nigeria, we provide our customers with an array of stylish and quality products ranging from home goods, accessories and apparel. 
			Established as a premier lifestyle brand, we strive to empower women to be bold by taking risks, live their best fabulous life and most importantly, embrace their unique selves. 
		</p>
	</div>
			<div class="video">
			<p>Weronika Sochacz - Model Video</p>
			<video src="v.mp4" controls/>
		
		</div>
	<div class="cappy">
		<h2>The Beauty Blossom</h2>
		<h3>beauty made once only</h3>
		<p>Away from the rush and the noise, there you are: glowing with beauty, as calm as a Sunday morning. Your colors are delicate, your smile is bright. Fashion Fab: elegant and discreet, it has its own way to get noticed.</p>


		
	</div>

	<div id="footer-photo" style="">
		<p>Just Fabulous</p>
		<h3>Follow Us</h3>

		<!-- <img src="cap.jpg" class="cappy"> -->
			<div class="footer-social">


				<ul>
					<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				
			</div>

		
	</div>
	
</body>
</html>